<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPanel.master.cs" Inherits="BIGSHOPE.user.UserPanel" %>

<!DOCTYPE html>

<html>
    <head runat="server">

        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Essence</title>
        <link rel="icon" href="img/core-img/favicon.ico">
        <link rel="stylesheet" href="css/core-style.css">
        <link rel="stylesheet" href="style.css">

        <!-- Google font -->
	    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
	    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">

        <!-- Custom stlylesheet -->
	    <link type="text/css" rel="stylesheet" href="css/404.css" />

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

    </head>
    <body>
        <form id="form1" runat="server">
            <!-- ##### Header Area Start ##### -->
            <header class="header_area">
                <div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar" id="essenceNav">
                        <!-- Logo -->
                        <a class="nav-brand" href="index.aspx"><img src="img/core-img/logo.png" alt=""></a>
                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>
                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="#">Shop</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li class="title">Brands</li>
                                            
                                                <asp:DataList ID="DLBrnd" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href="collection.aspx?brnd_id=<%# Eval("brnd_id") %>"><%# Eval("brnd_name") %></a></li>
                                                    </ItemTemplate>
                                                </asp:DataList> 
                                            
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li class="title">Processor</li>
                                            
                                                <asp:DataList ID="DLProc" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href="collection.aspx?proc_id=<%# Eval("proc_id") %>"><%# Eval("proc_name") %></a></li>
                                                    </ItemTemplate>
                                                </asp:DataList> 

                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li class="title">Generation</li>
                                            
                                                <asp:DataList ID="DLGen" runat="server">
                                                    <ItemTemplate>
                                                        <li><a href="collection.aspx?gen_id=<%# Eval("gen_id") %>"><%# Eval("gen_name") %></a></li>
                                                    </ItemTemplate>
                                                </asp:DataList>
                                            
                                            </ul>
                                            <div class="single-mega cn-col-4">
                                                <img src="img/bg-img/bg-6.jpg" alt="">
                                            </div> 

                                        </div>
                                    </li>
                                    <li><a href="collection.aspx">Collection</a></li>
                                    <li><a href="contact.aspx">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>

                    <!-- Header Meta Data -->
                    <div class="header-meta d-flex clearfix justify-content-end">
                        
                        <!-- Search Area -->
                        <div class="search-area">
                            <input type="text" id="headerSearch" placeholder="Type for search">
                            <input type="button" class="search-submit" value="search" onclick="search();" />
                        </div>
                        
                        <!-- Favourite Area -->
                        <div class="favourite-area">
                            <a href="#"><img src="img/core-img/heart.svg" alt=""></a>
                        </div>
                        
                        <!-- User Login Info -->
                        <div class="user-login-info">
                            <a href="login.aspx" ><img src="img/core-img/user.svg" alt=""></a>
                        </div>

                        <!-- Cart Area -->
                        <div class="cart-area">
                            <a href="cart.aspx" id="essenceCartBtn"><img src="img/core-img/bag.svg" alt=""> 
                                <span></span>
                            </a>
                        </div>
                    </div>
            
                </div>
            </header>
            <!-- ##### Header Area End ##### -->



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>



            <footer class="footer_area clearfix">
                <div class="container">
                    <div class="row">
                        <!-- Single Widget Area -->
                        <div class="col-12 col-md-6">
                            <div class="single_widget_area d-flex mb-30">
                                <!-- Logo -->
                                <div class="footer-logo mr-50">
                                    <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                                </div>
                                <!-- Footer Menu -->
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="collection.aspx">Collection</a></li>
                                        <li><a href="contact.aspx">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Widget Area -->
                        <div class="col-12 col-md-6">
                            <div class="single_widget_area mb-30">
                                <ul class="footer_widget_menu">
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Payment Options</a></li>
                                    <li><a href="#">Shipping and Delivery</a></li>
                                    <li><a href="privacy_agreement.aspx">Guides</a></li>
                                    <li><a href="privacy_agreement.aspx">Privacy Policy</a></li>
                                    <li><a href="privacy_agreement.aspx">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-end">
                        <!-- Single Widget Area -->
                        <div class="col-12 col-md-6">
                            <div class="single_widget_area">
                                <div class="footer_heading mb-30">
                                    <h6>Subscribe</h6>
                                </div>
                                <div class="subscribtion_form">
                                    <input type="email" name="mail" class="mail" placeholder="Your email here">
                                    <button type="submit" class="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                </div>
                            </div>
                        </div>
                        <!-- Single Widget Area -->
                        <div class="col-12 col-md-6">
                            <div class="single_widget_area">
                                <div class="footer_social_area">
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                    <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-md-12 text-center">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://www.facebook.com/babar.offficial" target="_blank">MRZ3RO</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>

                </div>
            </footer>
            <!-- ##### Footer Area End ##### -->

    
        <!-- Search Products -->
        <script type="text/javascript">
            function search() {

                window.location = "collection.aspx?search=" + document.getElementById("headerSearch").value;
            }
        </script>

        <!-- jQuery (Necessary for All JavaScript Plugins) -->
        <script src="js/jquery/jquery-2.2.4.min.js"></script>
        <!-- Popper js -->
        <script src="js/popper.min.js"></script>
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Classy Nav js -->
        <script src="js/classy-nav.min.js"></script>
        <!-- Active js -->
        <script src="js/active.js"></script>
        <!-- Google Maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwuyLRa1uKNtbgx6xAJVmWy-zADgegA2s"></script>
        <script src="js/map-active.js"></script>

        </form>

    </body>
</html>
