<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="BIGSHOPE.admin.AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/local.css" />



    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:700,900" rel="stylesheet">

    <!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/404.css" />

    <!-- you need to include the shieldui css and js assets in order for the charts to work -->
    <link rel="stylesheet" type="text/css" href="http://www.shieldui.com/shared/components/latest/css/light-bootstrap/all.min.css" />
    <script type="text/javascript" src="http://www.shieldui.com/shared/components/latest/js/shieldui-all.min.js"></script>
    <script type="text/javascript" src="http://www.prepbootstrap.com/Content/js/gridData.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">            
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Admin Panel</a>
                </div>
                
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li class="active"><a href="dashboard.aspx"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                        <li><a href="productrecord.aspx"><i class="fa fa-product-hunt"></i> Products</a></li>                    
                        <li><a href="catagoriesrecord.aspx"><i class="fa fa-list-alt"></i> Catagories</a></li>
                        <li><a href="ourclients.aspx"><i class="fa fa-user"></i> Our Clients</a></li>
                        <li><a href="manage_orders.aspx"><i class="fa fa-list-ul"></i> Manage Orders</a></li>
                        <li><a href="bootstrap-grid.html"><i class="fa fa-table"></i > Bootstrap Grid</a></li>                    
                    </ul>
                    <ul class="nav navbar-nav navbar-right navbar-user">
                       
                        <li class="message-preview">
                            <a href="../user/index.aspx" target="_blank"><i class="fa fa-globe"></i> Go to website</a>
                        </li>
                       
                        <li class="dropdown user-dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Login as: <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label><b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                               <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                               <li class="divider"></li>
                               <li><asp:LinkButton ID="LinkButton1" runat="server" OnClick="btnLogout_Click"><i class="fa fa-power-off"></i> Logout</asp:LinkButton></li>
                           </ul>
                       </li>
                    </ul>
                
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="C1" runat="server">

            </asp:ContentPlaceHolder>

        </div>
    </form>

</body>
</html>
